{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["dom"],
    "jsx": "react",
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "express"],
    "paths": { "*": ["./@types/*"] }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/browser/nodecg.d.ts"]
}
